spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=kinki789
spring.datasource.driverClassName=org.postgresql.Driver